{% extends 'users/base.html' %}
{% load static %}
{% block content %}

<!--==========================
  Intro Section
============================-->
{% if user.is_authenticated %}
<section id="intro">

    <div class="intro-content">
        <h2>Invite <span>your friends</span><br>to play!</h2>
        <div>
            <a href="#services" class="btn-get-started scrollto">Play Now</a>
            <a href="#invite" class="btn-get-started scrollto">Invite your friend</a>
        </div>
    </div>


</section><!-- #intro -->
{% else %}
<section id="intro">

    <div class="intro-content">
        <h2>Login to play!</h2>
        <div>
            <a href="{% url 'login' %}" class="btn-get-started scrollto">Login</a>
            <a href="{% url 'register' %}" class="btn-get-started scrollto">Join Now</a>
        </div>
    </div>


</section><!-- #intro -->
{% endif %}
<main id="main">
{% if user.is_authenticated %}
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <h2>How do I play?</h2>
                    <p>Hangman is an old school favorite, a word game where the goal is simply to find the movie name from Hint given 
						<p>Use the on screen keyboard to guess a letter (I recommend starting with vowels).<p>
						<p>Be warned, every time you guess a letter wrong you loose a life and the hangman begins to appear, piece by piece.<p>
						<p>Your goal is to Solve the puzzle before the hangman dies</p>
                </div>
                <div class="col-lg-8 col-sm-12">
                    <div class="box wow fadeInLeft">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <img id="imageMan" src="static/hangmanpict/{{ fault }}.jpg" alt="{{ fault }}"
                                     height="200px"
                                     width="150px">
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <span class="input-group-sm bottom-right">
                                    {% for w in word %}
                                        {% if w == "" %}
                                            <b id="wordLetter{{ forloop.counter }}"
                                               style="margin-right: 5px">___</b>
                                        {% else %}
                                            <b id="wordLetter{{ forloop.counter }}"
                                               style="margin-right: 5px">{{ w }}</b>
                                        {% endif %}
                                    {% endfor %}
                                </span>
                                <br>
                                <span style="z-index: 999; font-weight: bold;">Hint : {{ hints }}</span>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-lg-10 col-sm-12">
                            <span class="input-group-sm">
                                <a id="a" onclick="wordUpd('a')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">A</a>
                                <a id="b" onclick="wordUpd('b')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">B</a>
                                <a id="c" onclick="wordUpd('c')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">C</a>
                                <a id="d" onclick="wordUpd('d')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">D</a>
                                <a id="e" onclick="wordUpd('e')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">E</a>
                                <a id="f" onclick="wordUpd('f')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">F</a>
                                <a id="g" onclick="wordUpd('g')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">G</a>
                                <a id="h" onclick="wordUpd('h')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">H</a>
                                <a id="i" onclick="wordUpd('i')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">I</a>
                                <a id="j" onclick="wordUpd('j')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">J</a>
                            </span>
                                <span class="input-group-sm">
                                <a id="k" onclick="wordUpd('k')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">K</a>
                                <a id="l" onclick="wordUpd('l')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">L</a>
                                <a id="m" onclick="wordUpd('m')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">M</a>
                                <a id="n" onclick="wordUpd('n')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">N</a>
                                <a id="o" onclick="wordUpd('o')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">O</a>
                                <a id="p" onclick="wordUpd('p')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">P</a>
                                <a id="q" onclick="wordUpd('q')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">Q</a>
                                <a id="r" onclick="wordUpd('r')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">R</a>
                                <a id="s" onclick="wordUpd('s')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">S</a>
                                <a id="t" onclick="wordUpd('t')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">T</a>
                            </span>
                                 <span class="input-group-sm">
                                <a id="u" onclick="wordUpd('u')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">U</a>
                                <a id="v" onclick="wordUpd('v')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">V</a>
                                <a id="w" onclick="wordUpd('w')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">W</a>
                                <a id="x" onclick="wordUpd('x')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">X</a>
                                <a id="y" onclick="wordUpd('y')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">Y</a>
                                <a id="z" onclick="wordUpd('z')" class="btn btn-primary m-1"
                                   style="height: 40px; width: 40px; color: white">Z</a>
                            </span>
                            </div>
                            <a hidden id="playAgain" style="font-size: 25px; margin-top: 25px; margin-left: 55px" href="{% url 'starting' %}">
                                <i class="fa fa-gamepad"></i> Play Again</a>
                        </div>
                    </div>
                </div>


            </div>

        </div>

    </section><!-- #services -->

    <section id="invite">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <h2>How can my friend play?</h2>
                    <p>Just pick a Movie of your choice, Click Generate for your new Movie. Copy the url and share share with your friend and voilá!!</p>
                    <p>Wish her Luck!!</p>
                </div>
                <div class="col-lg-8 col-sm-12">
                    <div class="box wow fadeInLeft">
                        <a id="generateNew" onclick="generateNewWord()" class="btn btn-primary"
                                   style="color: white">Generate new word</a>
                        <h2 id="wordRandom">{{ wordForFriend.word }}</h2> <br>
                        <label for="urlnewGame"> share Url</label>
                        <a target="_blank" id="urlnewGame" href="http://{{ domain }}/{{ wordForFriend.uui }}">http://{{ domain }}/{{ wordForFriend.uui }}</a>

                    </div>
                </div>


            </div>

        </div>

    </section><!-- #services -->
{% endif %}
</main>
<input type="hidden" id="fault" value="1">


<input type="hidden" id="gameId" value="0">
{% endblock content %}
