{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HANGMAN Movie game</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="{% static 'img/favicon.png' %}" rel="icon">
    <link href="{% static '' %}img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="{% static 'lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="{% static 'lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/ionicons/css/ionicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/magnific-popup/magnific-popup.css' %}" rel="stylesheet">
    <link href="{% static 'lib/ionicons/css/ionicons.min.css' %}" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="{% static '' %}css/style.css" rel="stylesheet">

</head>

<body id="body">
<header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <h1><a href="#body" class="scrollto">HangMan<span>Movie<span>game</span></a></h1>
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li class="menu-active"><a href="{% url 'starting' %}">Home</a></li>
                {% if user.is_authenticated %}
                <li><a href="#services">Play</a></li>
                <li><a href="#invite">Invite your friend</a></li>
                {% endif %}

                <li><form class="d-flex" id="authstyle">
                    {% if user.is_authenticated %}
                      <a href="{% url 'profile' %}" class="btn" style="color: white; background-color: #fd5e14;"type="submit" id="header-links"> Profile </a>
                      <a href="{% url 'logout' %}" class="btn" style="color: white; background-color: #fd5e14;"type="submit" id="header-links"> Logout </a>
                    {% else %}
                      <a href="{% url 'register' %}" class="btn" style="color: white; background-color: #fd5e14;"type="submit" id="header-links"> Create Account </a>
                      <a href="{% url 'login' %}" class="btn" style="color: white; background-color: #fd5e14; margin-left: 10px; "type="submit" id="header-links">Log In</a>
                    {% endif %}
                    </form></li>
            </ul>
            
        </nav><!-- #nav-menu-container -->
    </div>
</header><!-- #header -->
<div class="container" id="cls">
  {% if messages %}
  {% for message in messages %}
    <div class="alert alert-{{message.tags}}">{{message}}<button style="float:right; border: none; border-radius: 2px; padding: 2px; padding-left: 5px ; padding-right: 5px; background-color: #fd5e14; color: #fff;" onclick="hide()">X</button></div>
  {% endfor %}
{% endif %}
</div>
{% block content %}
{% endblock content %}
<!--==========================
  Footer
============================-->
<footer id="footer">
    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong>Python Knights</strong>. All Rights Reserved
        </div>
        <div class="credits">
            
            Designed by <a target="_blank" href=>Python Knights </a>Licensed by <a target="_blank" href=> Lambton </a>
        </div>
    </div>
</footer><!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="{% static 'lib/jquery/jquery.min.js' %}"></script>
<script src="{% static 'lib/jquery/jquery-migrate.min.js' %}"></script>
<script src="{% static 'lib/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'lib/easing/easing.min.js' %}"></script>
<script src="{% static 'lib/superfish/hoverIntent.js' %}"></script>
<script src="{% static 'lib/superfish/superfish.min.js' %}"></script>
<script src="{% static 'lib/wow/wow.min.js' %}"></script>
<script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'lib/magnific-popup/magnific-popup.min.js' %}"></script>
<script src="{% static 'lib/sticky/sticky.js' %}"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
<!-- Contact Form JavaScript File -->
<script src="{% static 'contactform/contactform.js' %}"></script>

<!-- Template Main Javascript File -->
<script src="{% static 'js/main.js' %}"></script>

<script>
    function generateNewWord() {
        $.ajax({
            url: '{% url "generate-word" %}',
            data: {},
            type: 'get',
            success: function (data) {
                $("#wordRandom").html(data.word);
                const url = "http://" + data.domain + "/" + data.uuid;
                $("#urlnewGame").attr('href', url);
                $("#urlnewGame").html(url);
            }
        });
    }
    function wordUpd(letter) {
        id ={{ wordId }};
        fault = $('#fault').val();
        gameId = $('#gameId').val();
        $.ajax({
            url: '{% url "updated-word-game" %}',
            data: {'wordId': id, 'faults': fault, 'letter': letter, 'gameId': gameId},
            type: 'get',
            success: function (data) {
                if (data.lose) {
                    $('#imageMan').attr('src', 'static/hangmanpict/7.jpg');
                    $('#playAgain').removeAttr('hidden');
                    alert('You lose, the word is ' + data.word)
                } else {
                    if (data.win) {
                        $('#gameId').val(data.gameId);
                        $('#' + letter).removeClass('btn-primary');
                        $('#' + letter).addClass('btn-success disabled');
                        for (let i = 0; i < data.wordArray.length; i++) {
                            if (data.wordArray[i] !== "") {
                                $("#wordLetter" + (i + 1).toString()).html(data.wordArray[i])
                            }
                        }
                        $('#imageMan').attr('src', 'static/hangmanpict/8.jpg');
                        $('#playAgain').removeAttr('hidden');
                        alert("You win")
                    } else {
                        if (data.fault === 0) {
                            $('#gameId').val(data.gameId);
                            $('#' + letter).removeClass('btn-primary');
                            $('#' + letter).addClass('btn-success disabled');
                            for (let i = 0; i < data.wordArray.length; i++) {
                                if (data.wordArray[i] !== "") {
                                    $("#wordLetter" + (i + 1).toString()).html(data.wordArray[i])
                                }
                            }
                        } else {
                            $('#gameId').val(data.gameId);
                            $('#imageMan').attr('src', 'static/hangmanpict/' + data.fault + '.jpg');
                            $('#' + letter).removeClass('btn-primary');
                            $('#' + letter).addClass('btn-danger disabled');

                        }
                    }
                }
            }
        });

    }
    const hide=()=>{
      document.getElementById('cls').style.display='none';
    }
</script>

</body>
</html>
